{
  "name": "etherlib-generator",
  "type": "module",
  "version": "0.0.9",
  "packageManager": "pnpm@10.6.2",
  "description": "Manage and generate different ethereum library codes from config(ABIs, networks, chains, address)",
  "author": "Hairyf <wwu710632@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/hairyf",
  "homepage": "https://github.com/hairyf/etherlib-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairyf/etherlib-generator.git"
  },
  "bugs": "https://github.com/hairyf/etherlib-generator/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./hardhat-network": "./types/hardhat-network.d.mts",
    "./plugins": "./src/plugins/index.ts",
    "./package.json": "./package.json"
  },
  "main": "./src/index.ts",
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs"
      },
      "./plugins": {
        "types": "./dist/plugins/index.d.mts",
        "import": "./dist/plugins/index.mjs"
      },
      "./hardhat-network": "./types/hardhat-network.d.mts",
      "./package.json": "./package.json"
    },
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "bin": {
      "etherlib-generator": "./bin/index.mjs",
      "etherlib": "./bin/index.mjs"
    }
  },
  "bin": {
    "etherlib-generator": "./bin/index.dev.mjs",
    "etherlib": "./bin/index.dev.mjs"
  },
  "files": [
    "bin",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "hardhat": "catalog:"
  },
  "dependencies": {
    "@hairy/utils": "catalog:",
    "@typechain/ethers-v6": "catalog:",
    "@types/fs-extra": "catalog:",
    "cac": "catalog:",
    "change-case": "catalog:",
    "dedent": "catalog:",
    "ethers": "catalog:",
    "fs-extra": "catalog:",
    "glob": "catalog:",
    "nanoid": "catalog:",
    "nanospinner": "catalog:",
    "picocolors": "catalog:",
    "typechain": "catalog:",
    "unconfig": "catalog:",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "hardhat": "catalog:",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:utils",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
